# Beeater

./: README.md  SPOILER_SPOILER_beeaterquery_3.sql
Beeater/: Beeater.sln
Beeater/Beeater.Api/: Beeater.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Beeater/Beeater.Api/Controllers/: AuthorizationController.cs  BookingsController.cs  CommonController.cs  EmployeeController.cs  GenresController.cs  MoviesController.cs  PreferencesController.cs  RatingsController.cs  ShowsController.cs  TheatersController.cs  UsersController.cs  WeatherForecastController.cs
Beeater/Beeater.Api/Entities/: Authorization.cs  Booking.cs  Employee.cs  Genre.cs  Movie.cs  Preference.cs  Rating.cs  Seat.cs  Show.cs  Theater.cs  Trailer.cs  User.cs  beeaterContext.cs
Beeater/Beeater.Api/Properties/: launchSettings.json
Beeater/Beeater.Api/Properties/ServiceDependencies/Beeater - Web Deploy/: profile.arm.json
Beeater/Beeater.Contracts/: Beeater.Contracts.csproj  IBookingRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ISeatRepository.cs  IShowRepository.cs  ITheaterRepository.cs  IUserRepository.cs
Beeater/Beeater.Domain/: Class1.cs  ClassDiagram.cd
Beeater/Beeater.Domain/Entities/: Authorization.cs  Booking.cs  Employee.cs  Genre.cs  Movie.cs  Preference.cs  Rating.cs  Seat.cs  Show.cs  Theater.cs  Trailer.cs  User.cs
Beeater/Beeater.Persistence/: Beeater.Persistence.csproj  MovieBeeaterContext.cs  beeaterContext.cs
Beeater/Beeater.Persistence/Entities/: Authorization.cs  Booking.cs  Employee.cs  Genre.cs  Movie.cs  Preference.cs  Rating.cs  Seat.cs  Show.cs  Theater.cs  Trailer.cs  User.cs  beeaterContext.cs
Beeater/Beeater.Persistence/Repositories/: BookingRepository.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeatRepository.cs  ShowRepository.cs  TheaterRepository.cs  UserRepository.cs
Beeater/Beeater.Test/: Beeater.Test.csproj
Beeater/Beeater.Test/Controllers/: MoviesController_Test.cs  MoviesController_Tests.cs
